log4j.rootLogger=debug, stdout

#log4j.appender.staxlog=net.stax.log.Log4JAppender
#log4j.appender.staxlog.license=fadf14c9d3e4edda5e4e9eaa317797730b3d9847
#log4j.appender.staxlog.sourceName=admin/stax-api
#log4j.appender.staxlog.baseUrl=http://localhost:8081/
#log4j.appender.staxlog.mdcEnabled=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p - %m%n

log4j.logger.org.apache.catalina=DEBUG
log4j.logger.httpclient=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.jets3t=INFO
log4j.logger.net.stax.core.services.addon=DEBUG
log4j.logger.org.openid4java=INFO
log4j.logger.net.stax.core.account.GrandCentralApiClient=INFO

